spring.application.name=ecommerce

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3708969?useSSL=false&serverTimeZone=UTC&useLegacyDateTimecode=false
spring.datasource.username=sql3708969
spring.datasource.password=BiG1FHYMuN
spring.jpa.hibernate.ddl-auto=update
